item.betterweapons.tool.bow.steel.name = Steel Bow
item.betterweapons.tool.bow.steel.desc = Just a bow but better

item.betterweapons.tool.pike.wood.name = Wooden Pike
item.betterweapons.tool.pike.wood.desc = Slay pesky monsters with this dull wooden spike.

item.betterweapons.tool.pike.stone.name = Stone Pike
item.betterweapons.tool.pike.stone.desc = Slay pesky monsters with this sharp stone spike.

item.betterweapons.tool.pike.iron.name = Iron Pike
item.betterweapons.tool.pike.iron.desc = Slay pesky monsters with this sharp iron spike.

item.betterweapons.tool.pike.gold.name = Golden Pike
item.betterweapons.tool.pike.gold.desc = Slay pesky monsters with this sharp golden spike.

item.betterweapons.tool.pike.diamond.name = Diamond Pike
item.betterweapons.tool.pike.diamond.desc = Slay pesky monsters with this sharp diamond spike.

item.betterweapons.tool.pike.steel.name = Steel Pike
item.betterweapons.tool.pike.steel.desc = Slay pesky monsters with this durable steel spike.

item.betterweapons.pouch.pebble.name = Pebble Pouch
item.betterweapons.pouch.pebble.desc = Hold your pebbles warm and cozy

item.betterweapons.ammo.arrow.iron.name = Iron Arrow
item.betterweapons.ammo.arrow.steel.name = Steel Arrow

item.betterweapons.tool.boomerang.wood.name = Wooden Boomerang


item.betterweapons.tool.boomerang.stone.name = Stone Boomerang


item.betterweapons.tool.boomerang.iron.name = Iron Boomerang


item.betterweapons.tool.boomerang.gold.name = Golden Boomerang


item.betterweapons.tool.boomerang.diamond.name = Diamond Boomerang


item.betterweapons.tool.boomerang.steel.name = Steel Boomerang

